GOOGLE_ID=769883518334-sdq3akuv5quthtgfr2rgmap8eo7nl99d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://biboianov:s2CunrJ2eWQNm0U3@cluster0.sc1b1o7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=K7sT6ydGgZwN5oOLdtuCqx7knQnPFkovCS20UZlE66U5